<?xml version="1.0" encoding="utf-8"?>
<Mod id="ba7d3560-2e89-4f92-960a-b6171ce51926" version="1">
  <Properties>
    <Name>CIVITAS [ICON_Government] [COLOR_FLOAT_CULTURE]Berbers[ENDCOLOR]</Name>
    <Description>Adds the Berber civilization with Dihya as its leader.</Description>
    <Teaser>Adds the Berber civilization with Dihya as its leader.</Teaser>
    <Authors>SeelingCat, SailorCat, ChimpanG, Chrisy, TheCrazyScotsman, p0kiehl</Authors>
    <SpecialThanks>Leugi</SpecialThanks>
  </Properties>
  <ActionCriteria>
    <Criteria id="XP1">
        <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Core">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Civ/CVS_Berber_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="Select">
      <File>Core/Civ/CVS_Berber_Text.xml</File>
      <File>Core/Leader/CVS_Dihya_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Icons/CVS_Berber_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>CIVITAS [ICON_Government] Berbers.dep</File>
    </UpdateArt>
    <UpdateText id="CityStatesDatabase">
      <File>Core/City States/Text/CVS_BerberCS_Text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Core">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <File>Core/Leader/CVS_Dihya_Defines.sql</File>
      <File>Core/Civ/CVS_Berber_Defines.sql</File>
      <File>Core/Civ/CVS_Berber_Traits.sql</File>
      <File>Core/Civ/CVS_Berber_Trader_Ability.sql</File>
      <File>Core/Civ/CVS_Berber_UI.sql</File>
      <File>Core/Civ/CVS_Berber_UU.sql</File>
      <File>Core/Leader/CVS_Dihya_Traits.sql</File>
      <File>Core/Leader/CVS_Dihya_Agenda.sql</File>
      <File>Core/Leader/CVS_Dihya_AI.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Core/Leader/CVS_Dihya_Text.xml</File>
      <File>Core/Civ/CVS_Berber_Text.xml</File>
      <File>Core/Civ/CVS_Berber_Cities.sql</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Icons/CVS_Berber_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>CIVITAS [ICON_Government] Berbers.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="Lua">
      <File>Lua/BerberTest.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="CityStatesInGameDatabase">
      <Properties>
        <LoadOrder>102</LoadOrder>
      </Properties>
      <File>Core/City States/Database/CVS_BerberCS_Garama.sql</File>
      <File>Core/City States/Database/CVS_BerberCS_ModCompatibility.sql</File>
      <File>Core/City States/Database/CVS_BerberCS_Sale.sql</File>
    </UpdateDatabase>
    <UpdateText id="CityStatesInGameText">
      <File>Core/City States/Text/CVS_BerberCS_Text.xml</File>
    </UpdateText>
    <UpdateDatabase id="XPAC">
      <Properties>
        <LoadOrder>103</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/Civ/CVS_Berber_HM.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ModCompat">
      <Properties>
        <LoadOrder>104</LoadOrder>
      </Properties>
      <File>Core/ModSupport/OldWorld.sql</File>
      <File>Core/ModSupport/RwF.sql</File>
      <File>Core/ModSupport/YNAEMP.sql</File>
    </UpdateDatabase>
    <UpdateText id="ModText">
      <Properties>
        <LoadOrder>104</LoadOrder>
      </Properties>
      <File>Core/ModSupport/RwF.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/arer_warrior.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/LeaderFallbacks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>Assets/Arer_Helm.ast</File>
    <File>Assets/Arer_Shield_01.ast</File>
    <File>Assets/Arer_Shield_02.ast</File>
    <File>Assets/Arer_Shield_03.ast</File>
    <File>Assets/Arer_Shield_04.ast</File>
    <File>Assets/Arer_Shield_05.ast</File>
    <File>Assets/CVS_Arer_Warrior_Armor.ast</File>
    <File>Assets/CVS_BERBER_UI.ast</File>
    <File>Assets/DIS_CITY_BERBER_BUILDING_10.ast</File>
    <File>Assets/DIS_CITY_BERBER_BUILDING_4.ast</File>
    <File>Assets/DIS_CITY_BERBER_BUILDING_6.ast</File>
    <File>Assets/DIS_CITY_BERBER_BUILDING_8.ast</File>
    <File>Assets/DIS_CITY_BERBER_BUILDING_9.ast</File>
    <File>Assets/DIS_CTY_RSS_BERBER_PALACE.ast</File>
    <File>CIVITAS [ICON_Government] Berbers.dep</File>
    <File>Core/City States/Database/CVS_BerberCS_Garama.sql</File>
    <File>Core/City States/Database/CVS_BerberCS_ModCompatibility.sql</File>
    <File>Core/City States/Database/CVS_BerberCS_Sale.sql</File>
    <File>Core/City States/Text/CVS_BerberCS_Text.xml</File>
    <File>Core/Civ/CVS_Berber_Cities.sql</File>
    <File>Core/Civ/CVS_Berber_Config.xml</File>
    <File>Core/Civ/CVS_Berber_Defines.sql</File>
    <File>Core/Civ/CVS_Berber_HM.sql</File>
    <File>Core/Civ/CVS_Berber_Text.xml</File>
    <File>Core/Civ/CVS_Berber_Trader_Ability.sql</File>
    <File>Core/Civ/CVS_Berber_Traits.sql</File>
    <File>Core/Civ/CVS_Berber_UI.sql</File>
    <File>Core/Civ/CVS_Berber_UU.sql</File>
    <File>Core/Leader/CVS_Dihya_Agenda.sql</File>
    <File>Core/Leader/CVS_Dihya_AI.sql</File>
    <File>Core/Leader/CVS_Dihya_Defines.sql</File>
    <File>Core/Leader/CVS_Dihya_Text.xml</File>
    <File>Core/Leader/CVS_Dihya_Traits.sql</File>
    <File>Core/ModSupport/OldWorld.sql</File>
    <File>Core/ModSupport/RwF.sql</File>
    <File>Core/ModSupport/RwF.xml</File>
    <File>Core/ModSupport/YNAEMP.sql</File>
    <File>Icons/CVS_Berber_Icons.xml</File>
    <File>Lua/BerberTest.lua</File>
    <File>Materials/Arer_Armor.mtl</File>
    <File>Materials/Arer_Hat_Material.mtl</File>
    <File>Materials/Arer_Shield_01.mtl</File>
    <File>Materials/Arer_Shield_02.mtl</File>
    <File>Materials/Arer_Shield_03.mtl</File>
    <File>Materials/Arer_Shield_04.mtl</File>
    <File>Materials/Arer_Shield_05.mtl</File>
    <File>Materials/BERBER_PALACE_MATERIAL.mtl</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_DodgeBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_JumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_PokeAttack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_React</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_StrafeBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_StrafeFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_VictoryA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berber_Armor_01_a6_Berber_Armor_01_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berber_Hat_01_a_Spearman_var_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_BERBER_PALACE_COLOR_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berber_Shield_01_a_Spearman_var_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berber_Shield_02_a_Spearman_var_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berber_Shield_03_a_Spearman_var_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berber_Shield_04_a_Spearman_var_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berber_Shield_05_a_Spearman_var_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AB_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RNA_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RSS_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Bld_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Blds_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_Palace_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Scout_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Scout_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Scout_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Scout_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Scout_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Spearman_var_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Spearman_var_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Spearman_var_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Spearman_var_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Spearman_var_n1</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_improvements.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/units/arer_warrior.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_DodgeBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_JumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_PokeAttack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_React</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_StrafeFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_VictoryA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berber_Armor_01_a6_Berber_Armor_01_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berber_Hat_01_a_Spearman_var_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_BERBER_PALACE_COLOR_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berber_Shield_01_a_Spearman_var_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berber_Shield_02_a_Spearman_var_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berber_Shield_03_a_Spearman_var_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berber_Shield_04_a_Spearman_var_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Berber_Shield_05_a_Spearman_var_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AB_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RNA_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RSS_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AB_Bld_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_Blds_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RNA_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RSS_Palace_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Scout_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Scout_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Scout_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Scout_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Scout_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Spearman_var_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Spearman_var_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Spearman_var_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Spearman_var_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Spearman_var_n1</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_improvements.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/units/arer_warrior.blp</File>
    <File>Textures/ART_LEADER_CVS_DIHYA.dds</File>
    <File>Textures/ART_LEADER_CVS_DIHYA.tex</File>
    <File>Textures/Berber_Armor_01_a.dds</File>
    <File>Textures/Berber_Armor_01_a.tex</File>
    <File>Textures/Berber_Armor_01_a2.dds</File>
    <File>Textures/Berber_Armor_01_a2.tex</File>
    <File>Textures/Berber_Armor_01_a3.dds</File>
    <File>Textures/Berber_Armor_01_a3.tex</File>
    <File>Textures/Berber_Armor_01_a4.dds</File>
    <File>Textures/Berber_Armor_01_a4.tex</File>
    <File>Textures/Berber_Armor_01_a5.dds</File>
    <File>Textures/Berber_Armor_01_a5.tex</File>
    <File>Textures/Berber_Armor_01_a6.dds</File>
    <File>Textures/Berber_Armor_01_a6.tex</File>
    <File>Textures/Berber_Armor_01_t.dds</File>
    <File>Textures/Berber_Armor_01_t.tex</File>
    <File>Textures/Berber_Hat_01_a.dds</File>
    <File>Textures/Berber_Hat_01_a.tex</File>
    <File>Textures/BERBER_PALACE_COLOR.dds</File>
    <File>Textures/BERBER_PALACE_COLOR.tex</File>
    <File>Textures/Berber_Shield_01_a.dds</File>
    <File>Textures/Berber_Shield_01_a.tex</File>
    <File>Textures/Berber_Shield_02_a.dds</File>
    <File>Textures/Berber_Shield_02_a.tex</File>
    <File>Textures/Berber_Shield_03_a.dds</File>
    <File>Textures/Berber_Shield_03_a.tex</File>
    <File>Textures/Berber_Shield_04_a.dds</File>
    <File>Textures/Berber_Shield_04_a.tex</File>
    <File>Textures/Berber_Shield_05_a.dds</File>
    <File>Textures/Berber_Shield_05_a.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_22.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_22.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_256.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_256.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_30.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_30.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_36.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_36.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_44.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_44.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_48.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_48.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_50.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_50.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_64.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_64.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_80.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_ICON_80.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_ICON_200.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_ICON_200.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_ICON_256.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_ICON_256.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_ICON_38.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_ICON_38.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_ICON_40.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_ICON_40.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_ICON_50.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_ICON_50.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_ICON_80.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_ICON_80.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_SV_REVEALED.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_SV_REVEALED.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_SV_REVEALED_PILLAGED.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_SV_REVEALED_PILLAGED.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_SV_VISIBLE.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_SV_VISIBLE.tex</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_SV_VISIBLE_PILLAGED.dds</File>
    <File>Textures/CIVILIZATION_CVS_BERBER_UI_SV_VISIBLE_PILLAGED.tex</File>
    <File>Textures/CVS_Berber_CityStates128.dds</File>
    <File>Textures/CVS_Berber_CityStates128.tex</File>
    <File>Textures/CVS_Berber_CityStates200.dds</File>
    <File>Textures/CVS_Berber_CityStates200.tex</File>
    <File>Textures/CVS_Berber_CityStates22.dds</File>
    <File>Textures/CVS_Berber_CityStates22.tex</File>
    <File>Textures/CVS_Berber_CityStates256.dds</File>
    <File>Textures/CVS_Berber_CityStates256.tex</File>
    <File>Textures/CVS_Berber_CityStates30.dds</File>
    <File>Textures/CVS_Berber_CityStates30.tex</File>
    <File>Textures/CVS_Berber_CityStates36.dds</File>
    <File>Textures/CVS_Berber_CityStates36.tex</File>
    <File>Textures/CVS_Berber_CityStates44.dds</File>
    <File>Textures/CVS_Berber_CityStates44.tex</File>
    <File>Textures/CVS_Berber_CityStates48.dds</File>
    <File>Textures/CVS_Berber_CityStates48.tex</File>
    <File>Textures/CVS_Berber_CityStates50.dds</File>
    <File>Textures/CVS_Berber_CityStates50.tex</File>
    <File>Textures/CVS_Berber_CityStates64.dds</File>
    <File>Textures/CVS_Berber_CityStates64.tex</File>
    <File>Textures/CVS_Berber_CityStates80.dds</File>
    <File>Textures/CVS_Berber_CityStates80.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_CVS_DIHYA.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_CVS_DIHYA.tex</File>
    <File>Textures/ICON_CVS_BERBER_UU_22.dds</File>
    <File>Textures/ICON_CVS_BERBER_UU_22.tex</File>
    <File>Textures/ICON_CVS_BERBER_UU_256.dds</File>
    <File>Textures/ICON_CVS_BERBER_UU_256.tex</File>
    <File>Textures/ICON_CVS_BERBER_UU_32.dds</File>
    <File>Textures/ICON_CVS_BERBER_UU_32.tex</File>
    <File>Textures/ICON_CVS_BERBER_UU_38.dds</File>
    <File>Textures/ICON_CVS_BERBER_UU_38.tex</File>
    <File>Textures/ICON_CVS_BERBER_UU_50.dds</File>
    <File>Textures/ICON_CVS_BERBER_UU_50.tex</File>
    <File>Textures/ICON_CVS_BERBER_UU_80.dds</File>
    <File>Textures/ICON_CVS_BERBER_UU_80.tex</File>
    <File>Textures/ICON_CVS_BERBER_UU_PORTRAIT_200.dds</File>
    <File>Textures/ICON_CVS_BERBER_UU_PORTRAIT_200.tex</File>
    <File>Textures/ICON_CVS_BERBER_UU_PORTRAIT_256.dds</File>
    <File>Textures/ICON_CVS_BERBER_UU_PORTRAIT_256.tex</File>
    <File>Textures/ICON_CVS_BERBER_UU_PORTRAIT_38.dds</File>
    <File>Textures/ICON_CVS_BERBER_UU_PORTRAIT_38.tex</File>
    <File>Textures/ICON_CVS_BERBER_UU_PORTRAIT_50.dds</File>
    <File>Textures/ICON_CVS_BERBER_UU_PORTRAIT_50.tex</File>
    <File>Textures/ICON_CVS_BERBER_UU_PORTRAIT_70.dds</File>
    <File>Textures/ICON_CVS_BERBER_UU_PORTRAIT_70.tex</File>
    <File>Textures/ICON_CVS_BERBER_UU_PORTRAIT_95.dds</File>
    <File>Textures/ICON_CVS_BERBER_UU_PORTRAIT_95.tex</File>
    <File>Textures/LEADER_CVS_DIHYA_BACKGROUND.dds</File>
    <File>Textures/LEADER_CVS_DIHYA_BACKGROUND.tex</File>
    <File>Textures/LEADER_CVS_DIHYA_ICON_256.dds</File>
    <File>Textures/LEADER_CVS_DIHYA_ICON_256.tex</File>
    <File>Textures/LEADER_CVS_DIHYA_ICON_45.dds</File>
    <File>Textures/LEADER_CVS_DIHYA_ICON_45.tex</File>
    <File>Textures/LEADER_CVS_DIHYA_NEUTRAL.dds</File>
    <File>Textures/LEADER_CVS_DIHYA_NEUTRAL.tex</File>
    <File>Textures/LEADER_CVS_DIHYA_PORTRAIT_256.dds</File>
    <File>Textures/LEADER_CVS_DIHYA_PORTRAIT_256.tex</File>
    <File>Textures/LEADER_CVS_DIHYA_PORTRAIT_32.dds</File>
    <File>Textures/LEADER_CVS_DIHYA_PORTRAIT_32.tex</File>
    <File>Textures/LEADER_CVS_DIHYA_PORTRAIT_45.dds</File>
    <File>Textures/LEADER_CVS_DIHYA_PORTRAIT_45.tex</File>
    <File>Textures/LEADER_CVS_DIHYA_PORTRAIT_50.dds</File>
    <File>Textures/LEADER_CVS_DIHYA_PORTRAIT_50.tex</File>
    <File>Textures/LEADER_CVS_DIHYA_PORTRAIT_55.dds</File>
    <File>Textures/LEADER_CVS_DIHYA_PORTRAIT_55.tex</File>
    <File>Textures/LEADER_CVS_DIHYA_PORTRAIT_64.dds</File>
    <File>Textures/LEADER_CVS_DIHYA_PORTRAIT_64.tex</File>
    <File>Textures/LEADER_CVS_DIHYA_PORTRAIT_80.dds</File>
    <File>Textures/LEADER_CVS_DIHYA_PORTRAIT_80.tex</File>
    <File>Textures/MOMENT_CVS_BERBERS_UU.dds</File>
    <File>Textures/MOMENT_CVS_BERBERS_UU.tex</File>
    <File>Textures/Moment_Infrastructure_CVS_Foggara.dds</File>
    <File>Textures/Moment_Infrastructure_CVS_Foggara.tex</File>
    <File>XLPs/arer_warrior.xlp</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/StrategicView_Improvements.xlp</File>
    <File>XLPs/tilebases.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
  </Files>
</Mod>